DISCORD_BOT_TOKEN=your_discord_bot_token_here
DISCORD_GUILD_ID=your_discord_guild_id_here
SELF_USER_ID=your_self_user_id_here # prevents any other users from using your bot
PC_IP=your_pc_ip_address_here
PC_MAC=your_pc_mac_address_here